html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://cdn.mos.cms.futurecdn.net/BfemybeKVXCf9pgX9WCxsc-1200-80.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

nav {
  grid-column: 1 / span 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

h1 {
  font-size: xx-large;
}

.start-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  margin-top: 20px;
}

.start-button:hover {
  background-color: #555;
}

main {
  grid-column: 2 / span 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-left {
  grid-row: 2 / span 1;
  grid-column: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar-right {
  grid-row: 2 / span 1;
  grid-column: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-column: 1 / span 5;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
